# AndroidAppBundleDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/paulmburu/androidappbundledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/paulmburu/androidappbundledemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/paulmburu/androidappbundledemo/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/tk/paulmburu/feature1/: FeatureOneActivity.kt
feature1/src/main/res/layout/: activity_feature_one.xml
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/tk/paulmburu/feature2/: FeatureTwoActivity.kt
feature2/src/main/res/layout/: activity_feature_two.xml
gradle/wrapper/: gradle-wrapper.properties
